<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PHOG: Compute over Data, Decentralized Linux Environments (CODDLE) Example</title>
    <style>
      html {
        font-family: sans-serif;
      }
      html,
      body,
      main {
        height: 100%;
      }
      main {
        flex-direction: column;
        align-items: stretch;
        justify-content: stretch;
        max-width: 800px;
        margin: auto;
      }
      main > div {
        padding: 1em;
        display: flex;
      }
      input {
        flex-grow: 1;
      }
      input[type="radio"] {
        display: inline;
      }
      textarea {
        width: 100%;
        height: 3em;
      }
    </style>
  </head>
  <body>
    <main></main>
    <script>
	    if (window.location.search.length > 0 && 
				window.location.search.startsWith("?ip=") )
		    window.parent.location = "http://192.168.1.87";
    </script>
    <script src="data-url:client.tsx" type="module"></script>
  </body>
</html>
